.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.gallery-container article {
    border: 1rem solid transparent;
    transition: var(--transition);
    border-radius: 0.5rem;
    height: 24rem;
    overflow: hidden;
}

.gallery-container article:hover {
    border-color: var(--gray-color);
}


/*-----------------------------------*\
  #RESPONSIVENESS   FOR MEDIUM SCREENS
\*-----------------------------------*/

@media screen and (max-width: 1000px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-container article {
        border: 0;
    }


}


/*-----------------------------------*\
  #RESPONSIVENESS   FOR SMALL SCREENS
\*-----------------------------------*/

@media screen and (max-width: 600px) {
    .gallery-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}